spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_1dc009e32299cf9
spring.datasource.username=b063a556915b58
spring.datasource.password=4459b1f8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


